<html>
	<head>
	<link rel="stylesheet" href="../styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<title>Sign in</title>
	</head>

	<body>
		<div class="center-screen">
			<div class="main">
				<p class="sign" align="center">Password Recovery</p>
				<form class="login_form" action="../src/recovery.php" method="post">
					<input class="user" type="text" align="center" placeholder="Enter Email">
					<button class="recovery_button" align="center">Reset Password</button>
					<p class="forgot" align="center"><a href="index.html">Return to sign in</p>	
				</form>					
			</div>	
		</div>
	</body>
</html>